<!DOCTYPE html>
<script src="http://localhost:8081/assets/ckeditor462f/ckeditor.js"></script>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Font Awesom -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  
  <title>ระบบจองห้องศึกษาค้นคว้ากลุ่มออนไลน์</title>

  <style>
    /*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 23, 2020 */
    @font-face {
        font-family: 'anakotmaibold';
        src: url('http://localhost:8081/assets/font/anakotmai-bold-webfont.woff2') format('woff2'),
            url('http://localhost:8081/assets/font/anakotmai-bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'anakotmailight';
        src: url('http://localhost:8081/assets/font/anakotmai-light-webfont.woff2') format('woff2'),
            url('http://localhost:8081/assets/font/anakotmai-light-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'anakotmaimedium';
        src: url('http://localhost:8081/assets/font/anakotmai-medium-webfont.woff2') format('woff2'),
            url('http://localhost:8081/assets/font/anakotmai-medium-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body { font-family: 'anakotmailight', sans-serif; }
    p {font-family: 'anakotmailight', sans-serif;} 
		h1,h1,h2,h3,h4,h5,h6 {font-family: 'anakotmaimedium', sans-serif;} 
    .font1 {font-family: 'anakotmaibold', sans-serif;}
    .font2 {font-family: 'anakotmaimedium', sans-serif;}
    .font3 {font-family: 'anakotmailight', sans-serif;}
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
