{
  "name": "study-room",
  "version": "1.0.0",
  "description": "Nodejs Vuejs (backend)",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuljirac62/StudyRoom.git"
  },
  "author": "kuljira chaiyasat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuljirac62/StudyRoom/issues"
  },
  "homepage": "https://github.com/kuljirac62/StudyRoom#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "nodemon": "^2.0.12",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
